[uwsgi]
http-socket = :8080
wsgi-file = /Users/cityking/workspace/company/crowdy_funding_project/config/wsgi.py
#master = true
virtualenv = /Users/cityking/workspace/company/crowdy_funding_env
#stats = 127.0.0.1:9191
chdir = /Users/cityking/workspace/company/crowdy_funding_project/ 
